{
  
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5046"
      },
      "Https": {
        "Url": "https://localhost:7046"
      }
    }
  },
  "Swagger": {
    "Enabled": true,
    "Url": "/swagger"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
