{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EI2TOGP\\SQLEXPRESS;Initial Catalog=pokemonreview;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
   "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5046"
      },
    }
  },
  "Swagger": {
    "Enabled": true,
    "Url": "/swagger"
  },
   "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
